<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #222;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #fff;
		}

		#calculator {
			background-color: #333;
			border: 1px solid #444;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #444;
			margin: 0 auto;
			padding: 20px;
			width: 350px;
		}

		input[type="button"] {
			background-color: #565bed;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
			width: 60px;
			height: 50px;
			transition: background-color 0.3s;
		}

		input[type="button"]:hover {
			background-color: #4446b9;
		}

		input[type="text"] {
			width: 95%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 0 30px 0 0;
			font-size: 20px;
			text-align: right;
			color: #fff;
			background-color: #333;
		}

		#calculator .row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
		}

		#calculator .row input[type="button"],
		#calculator .row input[type="text"] {
			flex: 1;
		}

		#calculator .row:nth-child(4) input[type="button"],
		#calculator .row:nth-child(5) input[type="button"] {
			background-color: #4446b9;
		}

		#calculator .row:nth-child(4) input[type="button"]:hover,
		#calculator .row:nth-child(5) input[type="button"]:hover {
			background-color: #3638a1;
		}

		#calculator .row:last-child {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<div id="calculator">
		<input type="text" id="result" name="result" readonly="readonly" />

		<div class="row">
			<input type="button" value="7" onclick="append('7')" />
			<input type="button" value="8" onclick="append('8')" />
			<input type="button" value="9" onclick="append('9')" />
			<input type="button" value="/" onclick="append('/')" />
		</div>
		<div class="row">
			<input type="button" value="4" onclick="append('4')" />
			<input type="button" value="5" onclick="append('5')" />
			<input type="button" value="6" onclick="append('6')" />
			<input type="button" value="*" onclick="append('*')" />
		 </div>
		<div class="row">
			<input type="button" value="1" onclick="append('1')" />
			<input type="button" value="2" onclick="append('2')" />
			<input type="button" value="3" onclick="append('3')" />
			<input type="button" value="-" onclick="append('-')" />
		</div>
		<div class="row">
			<input type="button" value="0" onclick="append('0')" />
			<input type="button" value="." onclick="append('.')" />
			<input type="button" value="=" onclick="calculate()" />
			<input type="button" value="+" onclick="append('+')" />
		</div>
		<div class="row">
			<input type="button" value="C" onclick="clearResult()" />
			<input type="button" value="←" onclick="backspace()" />
		</div>
	</div>

	<script type="text/javascript">
		// Function to append a value to the input field
		function append(value) {
			document.getElementById('result').value += value;
		}

		// Function to clear the input field
		function clearResult() {
			document.getElementById('result').value = '';
		}

		// Function to calculate the result of the input field
		function calculate() {
			try {
				var result = eval(document.getElementById('result').value);
				document.getElementById('result').value = result;
			} catch (error) {
				document.getElementById('result').value = 'Error';
			}
		}

		// Function to remove the last character from the input field
		function backspace() {
			var value = document.getElementById('result').value;
			document.getElementById('result').value = value.slice(0, -1);
		}
	</script>
</body>
</html>
